<!--orderdetail.wxml-->
<view class="all">
  <view class="head">
    <view class="head-left">
      <view class="orderid-name">订单编号：</view>
      <view class="money-name">金额：</view>
      <view class="store-name">申请类型：</view>
    </view>
    <view class="head-centre">
      <view class="orderid">{{applicationNO}}</view>
      <view class="money">{{account}}</view>
      <view class="store">
        <view wx:if="{{applyType == 1 }}" class="state">财富端</view>
        <view wx:if="{{applyType == 2 }}" class="state">营销端</view>
      </view>
    </view>
    <view class="head-right">
      <view wx:if="{{approvalStatus == 1 }}" class="state">申请中</view>
      <view wx:if="{{approvalStatus == 2 }}" class="state">已成功</view>
      <view wx:if="{{approvalStatus == 3 }}" class="state">已驳回</view>
    </view>
  </view>
  <view class="body">
    <view class="info title">客户信息</view>
    <view class="line"></view>
    <view class="info name">姓名：{{name}}</view>
    <view class="info idno">身份证号：{{IDNO}}</view>
    <view class="info paytype" >支付方式：
      <view wx:if="{{payType == 1 }}" class="payType">POS机支付</view>
      <view wx:if="{{payType == 2 }}" class="payType">其他方式</view>
    </view>

    <view>
      <image class="showimg" style="width: 100px; height: 100px; background-color: #eeeeee;" wx:for="{{listAttac}}" wx:key="FilePath" src="http://172.16.10.40:9001{{item.FilePath}}" data-index="{{index}}" bindtap="previewImage"></image>
    </view>
  </view>

  <view class="btn-delete">
    <button bindtap="btn_delete">删除</button>
  </view>
</view>