<!--submit.wxml-->
<form bindsubmit="formSubmit" >
  <!-- <scroll-view class="svfrom"> -->
    <view class="head">
      <image class="headimg" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="head-r">
        <view class="head-r-1">
          <text class="name">{{name}}</text>
          <view class="post">{{positiontype}}</view>
        </view>
        <view class="jobno">工号:{{mynumber}}</view>
        <view class="store">所属门店：{{depname}}</view>
      </view>
    </view>
    <view class="body">
      <view class="flex-wrp">
        <view class="section__title">姓名：</view>
        <input class="phone" name="Name" value="{{redata}}"/>
      </view>
      <view class="line"></view>
      <view class="flex-wrp">
        <view class="section__title">身份证号：</view>
        <input class="phone" name="IDNO" value="{{redata}}" />
      </view>
      <view class="line"></view>
      <view class="flex-wrp">
        <view class="section__title">金额：</view>
        <input class="phone" name="Account" value="{{redata}}" />
      </view>
      <view class="line"></view>
      <view class="flex-wrp">
        <view class="section__title">申请类型：</view>
        <view class="classname">
          <radio-group bindchange="applicationType">
            <label class="select" ><radio  color="#23bbff" value="1" checked="true"/>财富端</label>
            <label class="select"><radio color="#23bbff" value="2"/>营销端</label>
          </radio-group>
        </view>
      </view>
      <view class="line"></view>
      <view class="flex-wrp">
        <view class="section__title">支付方式：</view>
        <view class="classname">
          <radio-group bindchange="payType">
            <label class="select"><radio color="#23bbff" value="1" checked="true"/>POS支付</label>
            <label class="select"><radio color="#23bbff" value="2"/>其它</label>
          </radio-group>
        </view>
      </view>
      <view>
        <image class="{{showView?'img-show':'img-hide'}}" style="width: 90px; height: 90px; background-color: #eeeeee;" wx:for="{{pictures}}" wx:key="unique" src="{{item}}" data-index="{{index}}" bindtap="seleteimg"></image>
      </view>
    </view>
    <view class="btn-submit">
      <button class="btn-submit-btn"  formType="submit">提交</button>
    </view>

 <modal title="温馨提示" no-cancel hidden="{{confirmHidden}}" confirm-text="确定"  bindconfirm="modalChange">{{promat}}</modal>
    <loading hidden="{{loadHidden}}" bindchange="loadChange">
      {{loadingtext}}
    </loading>


  <!-- </scroll-view> -->
</form>