<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_hui"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:background="@drawable/bg_yuanjiao_yue">
        <EditText
            android:id="@+id/ed_jine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="输入金额"
            android:textSize="13sp"
            android:inputType="numberDecimal"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#242424"
            android:text="12345678912"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
       android:layout_margin="10dp"
        android:orientation="horizontal"
      android:padding="7dp"
        android:background="@drawable/bg_yuanjiao_yue">
        <EditText
            android:id="@+id/ed_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="输入邀请码（可不填）"
            android:textSize="13sp"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:background="@color/bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值520元即可获得自己专属邀请码"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="#242424"/>
        <LinearLayout
            android:id="@+id/ll_520yuan"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tv_biankuang">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="520"
                android:textSize="24sp"
                android:textColor="@color/my_juhuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="9sp"
                android:textColor="@color/my_juhuang"
                android:text="元"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_go_pay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_yuanjiao_yue_juhuang"
            android:text="充值"
            android:textSize="15sp"
            android:textColor="@color/bg"
            android:gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>