<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_hui"
    android:layout_height="match_parent">
    <TextView
        style="@style/BarStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:background="@color/bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginRight="21dp"
            android:src="@mipmap/backlan"/>
        <TextView
            android:id="@+id/tv_go_input"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:background="@drawable/tv_biankuang_location"
            android:drawableLeft="@mipmap/location_ss_icon"
            android:drawablePadding="7dp"
            android:text="请输入地址"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_add_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增地址"
            android:textSize="14sp"
            android:textColor="@color/theme_color"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="22dp"/>
    </LinearLayout>
    <TextView
       style="@style/lineStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="#242424"
        android:text="当前地址"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_item_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dangqian_location"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#242424"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="正在定位，请稍后。。。"/>
        <TextView
            android:id="@+id/tv_new_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/location_dw_icon"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/theme_color"
            android:text="重新定位"/>

    </LinearLayout>
     <TextView
         android:id="@+id/tv_address_title"
         android:layout_width="match_parent"
         android:layout_height="42dp"
         android:text="我的收货地址"
         android:gravity="center_vertical"
         android:visibility="gone"
         android:textSize="12sp"
         android:textColor="#242424"
         android:padding="10dp"/>
    <com.brandsh.tiaoshi.widget.NoScroolListView
        android:id="@+id/my_address_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="#242424"
            android:textSize="12sp"
            android:text="附近地址"/>
        <com.brandsh.tiaoshi.widget.NoScroolListView
            android:id="@+id/li_poi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            ></com.brandsh.tiaoshi.widget.NoScroolListView>
        <TextView
           android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0"/>
        <TextView
            android:id="@+id/tv_loadmore"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/list_item_color"
            android:textSize="15sp"
            android:textColor="#242424"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:text="查看更多＞"/>
    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>