<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context="com.brandsh.tiaoshi.activity.PayOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/pay_order_ivBack"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/backlan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支付订单"
                android:textColor="@color/theme_color"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView style="@style/lineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/pay_order_tvOrderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单号:12454645363"
                    android:textColor="#575757"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="请在30分钟内支付"
                    android:textColor="#fb4404"
                    android:textSize="10sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dedede" />
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单总额："
                    android:textColor="#575757"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/pay_order_tvOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/pay_order_tvOrderUnit1"
                    android:text="165"
                    android:textColor="#fb4404"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_order_tvOrderUnit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_order_rlDiscount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#eeeeee">

                <ImageView
                    android:id="@+id/pay_order_ivLogo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/icon_conponin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/pay_order_ivLogo1"
                    android:text="优惠券"
                    android:textColor="#575757" />

                <TextView
                    android:id="@+id/pay_order_tvDiscount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="满30优惠8元"
                    android:textColor="#575757"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_order_tvDiscount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="－￥8" />

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="需支付："
                    android:textColor="#575757"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/pay_order_tvOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/pay_order_tvOrderUnit2"
                    android:textColor="#fb4404"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_order_tvOrderUnit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textColor="#575757"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dedede" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="请选择支付方式"
                    android:textColor="#575757" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dedede" />

            <RelativeLayout
                android:id="@+id/rl_apily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/pay_order_ivLogo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/alipay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/pay_order_ivLogo2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        android:textColor="#575757"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐有支付宝账号的用户使用"
                        android:textColor="#a0a0a0"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_apliy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_checked" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dedede" />

            <RelativeLayout
                android:id="@+id/rl_weixing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/pay_order_ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pay_weixin" />

                <ImageView
                    android:id="@+id/iv_weixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_normal" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dedede" />
            <RelativeLayout
                android:id="@+id/rl_yuepay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/pay_order_ivLogo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/yu_e" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/pay_order_ivLogo3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额支付"
                        android:textColor="#575757"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="部分商家支持余额支付"
                        android:textColor="#a0a0a0"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_yuepay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_pay_normal" />

            </RelativeLayout>

            <Button
                android:id="@+id/pay_order_btnPay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/register_submit_btn"
                android:text="确认支付"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
