<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    tools:context="com.brandsh.tiaoshi.activity.MyDeliveryAddressActivity"
    android:orientation="vertical">
    <TextView
        style="@style/BarStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg">
        <ImageView
            android:id="@+id/my_address_ivBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/backlan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="收货地址"
            android:textColor="@color/theme_color"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <TextView
      style="@style/lineStyle" />
    <ListView
        android:id="@+id/my_address_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:layout_weight="1" />
    <TextView
        style="@style/lineStyleIn" />
    <LinearLayout
        android:id="@+id/my_address_rlAddAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/list_item_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/theme_color"
            android:drawableLeft="@mipmap/add_address"
            android:drawablePadding="5dp"
            android:text="新增地址"
            />
    </LinearLayout>
</LinearLayout>
