<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/product_detail_rlBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/backlan" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我来领取"
            android:textColor="@color/theme_color"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        style="@style/lineStyle" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qing_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/bg"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:textColor="@color/hui2"
                    android:text="分享者"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:textColor="@color/hui2"
                    android:text="联系方式"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/hui2"
                android:text="商品详情"/>
            <com.brandsh.tiaoshi.widget.ProductDetailImgListView
                android:id="@+id/order_product_PDILV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="7dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/hui2"
                android:text="“飞鸽”捎话"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="7dp"
                android:background="@color/bg"
                android:text="对你的爱永远"/>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/hui2"
                    android:text="配送地址"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"

                    android:hint="点击选择地址"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/bg"
                android:padding="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/hui2"
                    android:text="联系方式"/>
                <TextView
                    android:id="@+id/tv_userphone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:text="确定"
                    android:gravity="center"
                    android:textColor="@color/bg"
                    android:textSize="15sp"
                    android:background="@drawable/btn_thime_bg"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>