<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qing_bg">
    <TextView
        style="@style/BarStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/juice_rlBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backlan"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_centerInParent="true"
            android:textColor="@color/theme_color"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="修改领取代码"/>
        <EditText
            android:id="@+id/et_two_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:inputType="number"
            android:background="@drawable/tv_biankuang"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="是否分享给指定的人"/>
        <RadioGroup
            android:id="@+id/rg_yes_or_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/categorydata_nav_bg_left"
                android:textColor="@drawable/categorydata_nav_text"
                android:text="是"
                android:gravity="center"
                android:button="@null" />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/categorydata_nav_bg_right"
                android:textColor="@drawable/categorydata_nav_text"
                android:text="否"
                android:gravity="center"
                android:button="@null" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:visibility="gone"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="请输入分享对象手机号码"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/tv_biankuang"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:inputType="phone"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="“飞鸽”捎话"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="14sp"
        android:background="@color/bg"
        android:hint="输入飞鸽捎话，例如：对你的爱永远，愿你健康快乐每一天！很珍惜我们之间的友谊，希望他不会随时间的流逝变得疏远，真想回到以前在一起快乐玩耍的时光。输入后对方将能收到你的飞鸽哦！"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/bg"
            android:textSize="15sp"
            android:background="@drawable/btn_thime_bg"/>
    </RelativeLayout>
</LinearLayout>