<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.brandsh.tiaoshi.activity.ChangeNickNameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/change_nickname_rlBack"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backlan"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            android:text="昵称修改"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/change_nickname_tvSure"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="确定"
            android:textSize="17sp"
            android:textColor="@color/theme_color"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/tv_sure"/>

    </RelativeLayout>
    <TextView
       style="@style/lineStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <EditText
            android:id="@+id/change_nickname_etNickName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_rl_style"
            android:hint="请输入您的昵称"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </RelativeLayout>

</LinearLayout>
