<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/add_address_ivBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/backlan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑收货地址"
            android:textColor="@color/theme_color"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_recicle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recicle" />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        style="@style/lineStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#242424"
            android:text="联系人"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/add_address_etUserName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_toRightOf="@+id/add_address_tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColorHint="#c1c1c1"
                android:hint="姓名"
                android:textSize="14sp"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:background="#c1c1c1"/>
            <RadioGroup
                android:id="@+id/gv_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/addaddress_nav_bg"
                    android:textColor="@drawable/addaddress_nav_text"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:text="先生"/>
                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addaddress_nav_bg"
                    android:textColor="@drawable/addaddress_nav_text"
                    android:button="@null"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:text="女士"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#242424"
            android:text="电话　"/>
        <EditText
            android:id="@+id/add_address_etUserPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:layout_toRightOf="@+id/add_address_tvUserName"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColorHint="#c1c1c1"
            android:hint="收货人电话"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_show_popup"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/phone_xl"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:textColor="#009cff"
            android:text="+通讯录"
            android:id="@+id/tv_getphone" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#242424"
            android:text="地址　"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/add_address_tvAddAddress"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_toRightOf="@+id/add_address_tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColorHint="#c1c1c1"
                android:hint="小区/写字楼/学校等"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:editable="false"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="10dp"
                android:background="#c1c1c1"/>
            <EditText
                android:id="@+id/add_address_etAddAddress"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_toRightOf="@+id/add_address_tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColorHint="#c1c1c1"
                android:hint="详细地址"
                android:textSize="14sp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#242424"
            android:text="门牌号"/>
        <EditText
            android:id="@+id/add_address_etmph"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:layout_toRightOf="@+id/add_address_tvUserName"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColorHint="#c1c1c1"
            android:hint="例:5号楼203室"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#242424"
            android:text="标签　"/>
        <RadioGroup
            android:id="@+id/gv_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginRight="10dp"
                android:background="@drawable/addaddress_nav_bg"
                android:textColor="@drawable/addaddress_nav_text"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:text=" 家 "/>
            <RadioButton
                android:id="@+id/rb_gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addaddress_nav_bg"
                android:textColor="@drawable/addaddress_nav_text"
                android:button="@null"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:text="公司"/>
            <RadioButton
                android:id="@+id/rb_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addaddress_nav_bg"
                android:textColor="@drawable/addaddress_nav_text"
                android:button="@null"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:text="学校"/>

        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_hui"
        android:layout_weight="1.3">

        <TextView
            android:id="@+id/add_address_tvSave"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/register_submit_btn"
            android:gravity="center"
            android:text="确定"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>