<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="@color/bg_hui"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:background="@drawable/bg_yuanjiao_yue"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_dangqianyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前余额"
                android:textColor="#242424"
                android:textSize="18sp"
                android:layout_margin="10dp"
               />
            <TextView
                android:id="@+id/tv_my_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="30sp"
                android:text="0.00"
                android:layout_toRightOf="@+id/tv_dangqianyue"
                android:textColor="@color/my_juhuang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:textSize="9sp"
                android:textColor="@color/my_juhuang"
                android:text="元"
                android:layout_toRightOf="@+id/tv_my_money"
                android:layout_toEndOf="@+id/tv_my_money" />
            <TextView
                android:id="@+id/tv_yue_shuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="余额说明"/>
            <TextView
                android:id="@+id/tv_go_chongzhi"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="10dp"
               android:gravity="center"
                android:background="@drawable/bg_yuanjiao_yue_juhuang"
                android:layout_alignParentBottom="true"
                android:text="充值"
                android:textColor="@color/bg"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <RadioGroup
                android:id="@+id/rg_chongoryao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:button="@null"
                    android:layout_marginRight="16dp"
                    android:textColor="@drawable/chongzhidata_nav_text"
                    android:text="充值明细"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:button="@null"
                    android:textColor="@drawable/chongzhidata_nav_text"
                    android:text="已邀请人"/>
            </RadioGroup>
            <TextView
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:textColor="@drawable/chongzhidata_nav_text"
                android:background="@color/hint_text_color"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_hui"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mingxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="暂时没有相关数据"/>
    </RelativeLayout>


</LinearLayout>