<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!-- 头部 -->
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />
    <TextView
       style="@style/lineStyle"/>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>