<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dismiss_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
          android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:text="×"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="鲜榨树莓果汁"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="杯型"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_chooseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/choosepack_nav_bg"
                android:button="@null"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="情侣杯"
                android:visibility="gone"
                android:textColor="@drawable/choosepack_nav_text" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/choosepack_nav_bg"
                android:button="@null"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="亲情杯"
                android:visibility="gone"
                android:textColor="@drawable/choosepack_nav_text" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/choosepack_nav_bg"
                android:button="@null"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="兄弟杯"
                android:visibility="gone"
                android:textColor="@drawable/choosepack_nav_text" />
        </RadioGroup>
        <TextView
            android:id="@+id/tv_addjuice"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_pack"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
</LinearLayout>