<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingRight="7dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/choose_address_ivBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/backlan"
            android:scaleType="center"/>

        <RelativeLayout
            android:id="@+id/choose_address_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rl_search">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="6dp"
                android:textSize="14sp"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/city_xl_icon"
                android:textColor="@color/theme_color"
                android:text=""/>
            <ImageView
                android:id="@+id/choose_address_ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_city"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/city_serch_icon"/>

            <EditText
                android:id="@+id/choose_address_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="13"
                android:textColor="#575757"
                android:textSize="14sp"
                android:hint="小区/写字楼/学校"
                android:layout_toRightOf="@+id/choose_address_ivSearch"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/choose_address_tvSure"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#5fb336"
            android:visibility="gone"
            android:background="@drawable/tv_search"
            android:layout_toRightOf="@+id/choose_address_rl"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <View
        style="@style/lineStyle"/>
    <LinearLayout
        android:id="@+id/ll_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.amap.api.maps.MapView>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_map_location"/>
    </FrameLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/category_rg"
            android:orientation="horizontal">
            <!--android:background="@drawable/category_navmap_bg"-->
            <RadioButton
                android:id="@+id/categorydata_rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@drawable/addaddress_nav_text"
                android:text="全部"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/categorydata_rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/addaddress_nav_text"
                android:text="写字楼"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/categorydata_rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/addaddress_nav_text"
                android:text="小区"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/categorydata_rb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/addaddress_nav_text"
                android:text="学校"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            style="@style/lineStyle"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/rl_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="没有搜索结果"
                    android:textSize="15dp"
                    android:textColor="@color/hint_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    <ListView
        android:id="@+id/li_poi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/choose_address_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
