<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_location"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/home_tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="6"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_color"
                android:textSize="15sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/theme_color"
            android:visibility="gone"
            android:textSize="18sp"
            android:text="挑食网"/>
        <RelativeLayout
            android:id="@+id/home_rlSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_search"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:visibility="visible"
        style="@style/lineStyle" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.brandsh.tiaoshi.widget.SelfPullToRefreshListView
        android:id="@+id/home_PTRListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"/>
    <ImageView
        android:id="@+id/iv_breaktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/breaktop"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</LinearLayout>
