<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/list_item_color"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/img" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:textColor="#383838"
            android:text="友情"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:textColor="#383838"
            android:text="挑食，专注品质"
            android:id="@+id/title" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#6b6b6b"
        android:text="  本品是维生素A含量甚浓的果汁，可提高皮肤的新陈代谢，增强肌肤对刺激的抵抗"
        android:id="@+id/store_product_tvSaleCount" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="￥20"
                android:textColor="#fb3200"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/store_product_tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/price"
                android:gravity="bottom"
                android:text="元/杯" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/store_product_tvUnit">
                <TextView
                    android:id="@+id/store_product_tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥22"
                    android:textColor="#343434"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <View
                    android:id="@+id/store_product_view"
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_alignLeft="@+id/store_product_tvOldPrice"
                    android:layout_alignRight="@+id/store_product_tvOldPrice"
                    android:layout_centerVertical="true"
                    android:background="#343434" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_pack_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/btn_pack_choose"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            android:text="选包装"/>


        <ImageView
            android:id="@+id/store_product_ivAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/icon_btn_add" />

        <TextView
            android:id="@+id/store_product_tvCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:visibility="gone"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/store_product_ivDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/store_product_tvCount"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@mipmap/icon_btn_minus" />
        <ImageView
            android:id="@+id/store_product_juiceDelete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/store_product_tvCount"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@mipmap/juicejian" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f6f6f6"/>
</LinearLayout>