<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_llq_popuptext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#a0000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="3"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="QQ"
                android:gravity="center"
                android:drawableTop="@mipmap/shareqq"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="空间"
                android:gravity="center"
                android:drawableTop="@mipmap/sharekj"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="微博"
                android:gravity="center"
                android:drawableTop="@mipmap/sharewb"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="微信"
                android:gravity="center"
                android:drawableTop="@mipmap/sharewx"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/juice_share"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="取消"/>


    </LinearLayout>
    

</LinearLayout>
