<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="支付成功!\n我们会尽快安排人员发货，请耐性等待。"
        android:textSize="16sp" />


</LinearLayout>