<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#242424"
        android:text="已开通城市"/>
    <com.brandsh.tiaoshi.widget.NoScroolGridView
        android:id="@+id/gv_ykt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:numColumns="6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#242424"
        android:text="待开通城市"/>
        <com.brandsh.tiaoshi.widget.NoScroolGridView
            android:id="@+id/gv_wkt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:numColumns="6"/>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>
</LinearLayout>