<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64.5dp"
    android:background="@android:color/white"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <TextView
        android:id="@+id/nav_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/theme_color"
        android:textSize="20sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/backlan"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/theme_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/nav_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nav_right_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/theme_color"
        android:visibility="visible" />
    </RelativeLayout>
    <View
        style="@style/lineStyle"/>
</LinearLayout>