<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.goodfood86.tiaoshi.order121Project.widget.NoScroolGridView
            android:id="@+id/gv_group_partners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:numColumns="1" />
    </ScrollView>

</LinearLayout>