<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cm_bg_hui"
    android:layout_height="match_parent">
    <com.goodfood86.tiaoshi.order121Project.widget.ObservableScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_bg_hui"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenient_banner"
        android:layout_width="match_parent"
        android:layout_height="170dp" />
    <LinearLayout
        android:id="@+id/ll_jiazheng"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiazheng_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="7dp"
               android:drawableRight="@mipmap/llq_go"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家政服务"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:text="省去您的是后顾之忧，专业的家政服务。"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_kuaixiu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/kuaixiu_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:drawableRight="@mipmap/llq_go"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速维修"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:text="原装品质，半年质保，价格透明"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xiyi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bg"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="111dp"
                android:layout_height="111dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/xiyi_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:drawableRight="@mipmap/llq_go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="便捷洗衣"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"
                    android:text="微笑是最基本的，态度更决定于洗衣店未来生意的走向。"/>
            </LinearLayout>
        </LinearLayout>
    <include
        layout="@layout/bottombase_layout"/>
    </LinearLayout>
    </com.goodfood86.tiaoshi.order121Project.widget.ObservableScrollView>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:src="@mipmap/back">
        </ImageView>
        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bg"
            android:layout_marginTop="20dp"
            android:text="便民服务"
            android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>