<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:background="@color/cm_bg_hui"
    android:layout_height="match_parent">
    <include layout="@layout/base_title_bar_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_jiazheng_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="15sp"
                android:textColor="@color/textColor_activity_title"
                android:text="家庭清洁"/>
            <GridView
                android:id="@+id/gv_qingjie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="3dp"
                android:numColumns="3"
               >
            </GridView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="15sp"
                android:textColor="@color/textColor_activity_title"
                android:text="保姆月嫂"/>
            <GridView
                android:id="@+id/gv_baomu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="3dp"
                android:numColumns="3"
                >
            </GridView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor_activity_title"
                    android:text="健康生活"/>
                <GridView
                    android:id="@+id/gv_shenghuo"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="3dp"
                    android:numColumns="2"
                    >
                </GridView>
                <TextView
                 style="@style/lineStyleIn" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:textSize="15sp"
                    android:textColor="@color/textColor_activity_title"
                    android:text="家具保养"/>
                <GridView
                    android:id="@+id/gv_jiaju"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="3dp"
                    android:numColumns="2"
                    >
                </GridView>
                    <TextView
                       style="@style/lineStyleIn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:textSize="15sp"
                        android:textColor="@color/textColor_activity_title"
                        android:text="其他服务"/>
                    <GridView
                        android:id="@+id/gv_qita"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:verticalSpacing="10dp"
                        android:paddingLeft="3dp"
                        android:numColumns="3"
                        >
                    </GridView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>