<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cm_bg_hui"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="44dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bg"
            android:text="设置"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
      style="@style/lineStyle" />
    <RelativeLayout
        android:id="@+id/rl_aboutus"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pricecul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:textColor="#474747"
            android:text="关于我们"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_go_right"/>
    </RelativeLayout>
    <TextView
       style="@style/lineStyleIn"/>
    <RelativeLayout
        android:id="@+id/rl_clearcache"
        android:layout_width="wrap_content"
        android:background="@color/bg"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pricecul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#474747"
            android:text="清除缓存"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_go_right"/>
    </RelativeLayout>

</LinearLayout>