<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <include layout="@layout/base_title_bar_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""/>
        <EditText
            android:id="@+id/et_select_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:drawableLeft="@mipmap/sousuo_home"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/theme_color"
            android:background="@color/bg"
            android:textSize="12sp"
            android:drawablePadding="7dp"
            android:hint="输入药房名称"/>
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bg"
            android:padding="10dp"
            android:text="搜索"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/activity_PTRListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/transparent"
            ptr:ptrAnimationStyle="flip"
            />
        <LinearLayout
            android:id="@+id/ll_no_fabubg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/canjia_activity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#878788"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="暂时还没有药店哟～"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>