<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenient_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/zhanweitu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/cm_bg_hui" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_yd_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/yd_phone"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="电话药店"
                        android:textColor="#242424"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7ef" />

                <LinearLayout
                    android:id="@+id/ll_yd_zixun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/yd_zixun"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="咨询台"
                        android:textColor="#242424"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7ef" />

                <LinearLayout
                    android:id="@+id/ll_yd_paiban"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/yd_paiban"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="医生排班"
                        android:textColor="#242424"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView style="@style/lineStyleIn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/tuijian_bg"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="健康咨询"
                    android:textColor="#242424"
                    android:textSize="18sp" />

                <com.goodfood86.tiaoshi.order121Project.widget.NoScroolGridView
                    android:id="@+id/gv_group_partners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg"
                    android:numColumns="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>