<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@drawable/gv_item_bg_normal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
    <TextView

        android:id="@+id/tv_city"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
