<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/li_title"
        android:background="@drawable/bg_dialog_custom"
        android:layout_width="match_parent"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="友情提示"
        android:textColor="@color/bg"
        android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:background="@drawable/bg_middle_custom_dialog"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/tv_info"
        android:textColor="@color/shallow_text_color"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="请去完善身份资料"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_bottom_custom_dialog"
        android:layout_height="60dp">
        <Button
            android:id="@+id/sure_perfect_btn"
            android:text="确定"
            android:textColor="@color/shallow_text_color"
            android:textSize="20dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/line"
            />
        <Button
            android:textColor="@color/shallow_text_color"
            android:id="@+id/cancel_perfect_btn"
            android:layout_width="0dp"
            android:background="@null"
            android:textSize="20dp"
            android:text="取消"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
