<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_hui"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
            android:background="@mipmap/hard_bg"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/ll_gosetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <com.goodfood86.tiaoshi.order121Project.widget.CircleImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/circleImageView"
                    android:src="@mipmap/belle"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:id="@+id/tv_user_phone"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/bg"
                    android:textSize="16sp"
                    android:text="未登录"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1.5">
            <LinearLayout
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_marginLeft="22dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="我的订单"/>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_go_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <LinearLayout
                        android:id="@+id/ll_to_pay"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pay"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待支付"
                            android:textColor="@color/shallow_text_color"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_get_order"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jiedan"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待抢单"
                            android:textColor="@color/shallow_text_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_evaluate"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pingjia" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待评价"
                            android:textColor="@color/shallow_text_color"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_myappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_transactiondetail"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/yuyue_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_transactiondetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:text="我的预约"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="#e1e1e1"/>
        <RelativeLayout
            android:id="@+id/ordermanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_pricecul"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/peisong_icon"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_pricecul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="配送订单"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="#e1e1e1"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_coupon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="优惠券"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/icon_go_right"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="#e1e1e1"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_balance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="余额"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/icon_go_right"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="#e1e1e1"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_recharge"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="充值"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/icon_go_right"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="#e1e1e1"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_invoice"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:text="发票"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@mipmap/icon_go_right"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:background="@color/bg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/addressManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_myMessage"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/adress_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_myMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="地址管理"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="#e1e1e1"/>
        <RelativeLayout
            android:id="@+id/rl_myActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_addressManage"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/huodong_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/iv_addressManage"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="邻里圈活动管理"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="#e1e1e1"/>
        <RelativeLayout
            android:id="@+id/rl_myFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_addressManage2"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_friend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/iv_addressManage2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="朋友圈"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="#e1e1e1"/>
        <RelativeLayout
            android:id="@+id/rl_myZiXun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_addressManage1"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_zixun_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/iv_addressManage1"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="我的咨询"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/bg"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:id="@+id/rl_fankui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_invite_friends"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fankui_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/iv_invite_friends"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="用户反馈"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="#e1e1e1"/>
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_invite_aboutUs"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/shezhi_iocn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@+id/iv_invite_aboutUs"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="设置"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_go_right"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
