<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="85dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_huodong_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@mipmap/jy_wenhua"/>
    <TextView
        android:id="@+id/tv_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="10dp"
       android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="#242424"
        android:background="#80ffffff"
        android:ellipsize="end"/>
</RelativeLayout>