<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="3dp"
    android:paddingRight="5dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bao_gic"/>
</LinearLayout>