<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_zhishi_name"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="#dddddd"/>
</LinearLayout>