<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp">
    <com.goodfood86.tiaoshi.order121Project.widget.CircleImageView
        android:id="@+id/iv_llq_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@mipmap/belle"/>

</RelativeLayout>