<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cm_bg_hui"
    android:layout_height="match_parent">
    <include
        android:id="@+id/ll_login_title"
        layout="@layout/title_bar_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="44dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orderno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DH1234567812"
            android:textSize="15sp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/shallow_text_color"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2016/01/11 18:00"
            android:textSize="12sp"
            android:textColor="@color/shallow_text_color"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="@color/hint_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="总额"/>
            <TextView
                android:id="@+id/tv_orderprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="5元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="距离/重量"/>
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="1.0公里/3公斤"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_send_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/shallow_text_color"
                android:text="三门路561号1b04室"/>
            <TextView
                android:id="@+id/tv_send_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/shallow_text_color"
                android:text="张三三 187645848439"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_receive_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="三门路561号1b04室"/>
            <TextView
                android:id="@+id/tv_receive_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/shallow_text_color"
                android:text="张三三 187645848439"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/bg"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shallow_text_color"
                android:text="物品名称："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                android:text="备注信息："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                android:text="取件时间："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/shallow_text_color"
                android:text="支付方式："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_thing_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                android:text="水果"/>
            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                android:text="无"/>
            <TextView
                android:id="@+id/gettime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                android:text="立即取件"/>
            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/shallow_text_color"
                android:text="账户支付/微信支付/支付宝支付"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint_text_color"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
        android:background="@color/bg"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:textSize="12dp"
        android:textColor="@color/shallow_text_color"
        android:text="订单总额："/>
    <TextView
        android:id="@+id/tv_order_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/shallow_text_color"
        android:text="5元"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:textSize="12dp"
            android:textColor="@color/shallow_text_color"
            android:text="实付款："/>
        <TextView
            android:id="@+id/tv_order_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/shallow_text_color"
            android:text="5元"/>
    </LinearLayout>


</LinearLayout>