<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_hui"
    android:orientation="vertical">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="44dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:src="@mipmap/back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="地图选址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/theme_color"
            android:text="确定"
            android:gravity="center"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme_color"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.amap.api.maps.MapView>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location"/>
        <ListView
            android:id="@+id/li_poi"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="50dp"
            android:background="@color/bg"
            android:visibility="gone"
            ></ListView>
        <TextView
            android:id="@+id/tv_poi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/location"
            android:background="@drawable/rc_btn_voice_hover"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/rl_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="当前城市与所选城市不一致"
                    android:textSize="15dp"
                    android:textColor="@color/hint_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
