<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg_hui">
    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar_view" />
    <TextView
        android:layout_below="@+id/title_bar"
        style="@style/lineStyle" />
    <RelativeLayout
        android:id="@+id/ll_et"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <EditText
            android:layout_centerInParent="true"
            android:background="@null"
            android:id="@+id/et_search"
            android:layout_toLeftOf="@+id/iv_del"
            android:hint="请输入寄件地址~"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/del_all"
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_et2"
        android:layout_below="@+id/ll_et"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_vertical">
        <EditText
            android:layout_centerInParent="true"
            android:background="@null"
            android:id="@+id/et_supplement"
            android:hint="请补充小区号，楼号，门牌号~"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/del_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_et1"
        android:layout_below="@+id/ll_et2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_vertical">
        <EditText
            android:layout_centerInParent="true"
            android:background="@null"
            android:id="@+id/et_phone_no"
            android:hint="请填写手机号~"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/del_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/li_choose"
        android:visibility="gone"
        android:layout_below="@+id/ll_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <RelativeLayout
        android:layout_below="@+id/ll_et1"
        android:id="@+id/rl_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv1"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv1"
                android:text="当前城市与所选城市不一致"
                android:textSize="15dp"
                android:textColor="@color/hint_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/ll_et1"
        android:orientation="vertical"
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_map_address"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/rl_findmap"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_above="@+id/location_address"
                        android:layout_marginBottom="5dp"
                        android:text="当前位置："
                        android:textColor="#A0A0A0"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/location_address"
                        android:textSize="15dp"
                        android:text="上海市宝山区三门路561号"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_findmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:scaleType="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/maplocation"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="地图"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_his"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="历史地址"
                android:textSize="12dp"
                android:textColor="@color/shallow_text_color"
                />
            <View
                android:layout_width="match_parent"
                android:background="@color/line"
                android:layout_height="2px"/>
            <ListView
                android:id="@+id/lv_hisaddress"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
