<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/oto_titlebase_layout"
        />
    <TextView
        style="@style/lineStyle"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:src="@mipmap/gouwu_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_gotiaoshi"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/title_line_color"
            android:layout_marginBottom="56dp"
            android:layout_centerInParent="true"
            android:text="点击购物"/>
    </RelativeLayout>


</LinearLayout>