<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cm_bg_hui"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="44dp" />
    <com.amap.api.maps.MapView
        android:id="@+id/mv_showroute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>

</LinearLayout>
