<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_theme"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/theme_color"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@color/theme_color"
        android:layout_height="44dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"
            android:src="@mipmap/back"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/bg"
            android:textSize="18sp"
            android:text="提交订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_route"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@mipmap/locationicon"
            />

    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="90dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单价（元）"
                                    android:gravity="center"
                                    android:textColor="#A0A0A0"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_marginTop="3dp"
                                    android:text="5"
                                    android:textSize="24dp"
                                    android:gravity="center"
                                    android:textColor="#323232"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距离（公里）"
                                    android:gravity="center"
                                    android:textColor="#A0A0A0"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/tv_distance"
                                    android:text="0.0"
                                    android:textSize="24dp"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:textColor="#323232"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="重量（斤）"
                                    android:gravity="center"
                                    android:textColor="#A0A0A0"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/tv_weight"
                                    android:text="0"
                                    android:textSize="24dp"
                                    android:gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:textColor="#323232"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_qujian"
                            android:layout_marginLeft="23dp"
                            android:textSize="12dp"
                            android:textColor="#646464"
                            android:gravity="center"
                            android:text="取件时间："
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_qujian"
                            android:id="@+id/tv_getTime"
                            android:text="立即取件"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textColor="#323232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:id="@+id/rl_peisong"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/iv_go"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    android:src="@mipmap/icon_go_right"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_centerVertical="true"
                                    android:text="配送说明"
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:layout_toLeftOf="@+id/iv_go"
                                    android:layout_marginRight="5dp"
                                    android:textColor="#646464"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/bg"
                        android:id="@+id/li_address"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/convenient_banner">
                        <RelativeLayout
                            android:id="@+id/rl_sendaddress"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_sendaddress"
                                android:textColor="#A0A0A0"
                                android:textSize="15dp"
                                android:text="请输入寄件地址"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent">
                            <View
                                android:layout_centerInParent="true"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="#dedede"
                                android:layout_marginBottom="10dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/rl_reciveaddress"
                            android:layout_weight="1"
                            android:layout_width="2px"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_reciveaddress"
                                android:textColor="#A0A0A0"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="请输入收件地址"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="@color/bg"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_marginLeft="23dp"
                                        android:id="@+id/iv_send_name"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/send_name"/>
                                    <EditText
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@null"
                                        android:textSize="15dp"
                                        android:maxLength="6"
                                        android:textColor="#A0A0A0"
                                        android:hint="寄件人姓名"
                                        android:id="@+id/et_send_name"
                                        android:layout_toRightOf="@+id/iv_send_name"
                                        android:layout_centerVertical="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:background="@color/line"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_marginLeft="23dp"
                                        android:id="@+id/iv_name"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/receive_name"/>
                                    <EditText
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="15dp"
                                        android:background="@null"
                                        android:textColor="#A0A0A0"
                                        android:maxLength="6"
                                        android:hint="收件人姓名"
                                        android:id="@+id/et_receive_name"
                                        android:layout_toRightOf="@+id/iv_name"
                                        android:layout_centerVertical="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent">
                            <View
                                android:layout_centerInParent="true"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="#dedede"
                                android:layout_marginBottom="10dp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/iv_send_phone"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/phone"/>
                                    <EditText
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@null"
                                        android:textSize="15dp"
                                        android:textColor="#A0A0A0"
                                        android:maxLength="11"
                                        android:inputType="phone"
                                        android:hint="寄件人电话"
                                        android:id="@+id/et_send_phone"
                                        android:layout_toRightOf="@+id/iv_send_phone"
                                        android:layout_centerVertical="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/iv_send_book"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="23dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/book"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:background="@color/line"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="1px"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/iv_phone"
                                        android:layout_centerVertical="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/phone"/>
                                    <EditText
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textSize="15dp"
                                        android:inputType="phone"
                                        android:background="@null"
                                        android:textColor="#A0A0A0"
                                        android:hint="收件人电话"
                                        android:id="@+id/et_receive_phone"
                                        android:layout_toRightOf="@+id/iv_phone"
                                        android:layout_centerVertical="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                    <ImageView
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/iv_receive_book"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="23dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/book"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_marginLeft="23dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="物品名称："
                                    android:textSize="12dp"
                                    android:textColor="#646464"/>
                                <EditText
                                    android:textSize="12dp"
                                    android:textColor="#646464"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/et_thingname"
                                    android:background="@null"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_centerVertical="true"
                                android:textColor="#646464"
                                android:textSize="12dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数量：1件"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_marginLeft="23dp"
                            android:textColor="#646464"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注："/>
                        <EditText
                            android:id="@+id/et_beizhu"
                            android:background="@null"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:hint="选填"
                            android:textColor="#A0A0A0"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bg"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <CheckBox
                            android:id="@+id/cb_check"
                            android:checked="false"
                            android:button="@null"
                            android:layout_marginLeft="23dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cb_bg_item"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/cb_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/shallow_text_color"
                            android:textSize="12dp"
                            android:text="我要加价"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/hint_text_color"
                            android:text="加价后有助于更快被接单"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/line"
                        android:layout_height="1px"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:id="@+id/show_rg">
                        <RadioGroup
                            android:id="@+id/rg_addprice"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="49dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_height="20dp">
                                <RadioButton
                                    android:id="@+id/rb_1"
                                    android:button="@null"
                                    android:text="+5"
                                    android:gravity="center"
                                    android:textColor="@color/bg"
                                    android:background="@drawable/rg_bg"
                                    android:textSize="12dp"
                                    android:layout_marginRight="40dp"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent" />
                                <RadioButton
                                    android:id="@+id/rb_2"
                                    android:button="@null"
                                    android:layout_width="40dp"
                                    android:text="+10"
                                    android:layout_marginRight="40dp"
                                    android:textColor="@color/bg"
                                    android:gravity="center"
                                    android:textSize="12dp"
                                    android:background="@drawable/rg_bg"
                                    android:layout_height="match_parent" />
                                <RadioButton
                                    android:id="@+id/rb_3"
                                    android:button="@null"
                                    android:textColor="@color/bg"
                                    android:layout_width="40dp"
                                    android:text="+15"
                                    android:layout_marginRight="40dp"
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:background="@drawable/rg_bg"
                                    android:layout_height="match_parent" />
                                <RadioButton
                                    android:id="@+id/rb_4"
                                    android:textColor="@color/bg"
                                    android:button="@null"
                                    android:layout_width="40dp"
                                    android:text="+20"
                                    android:textSize="12dp"
                                    android:gravity="center"
                                    android:background="@drawable/rg_bg"
                                    android:layout_height="match_parent" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_marginLeft="23dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shallow_text_color"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="需支付的金额："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/deep_text_color"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="5元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            <Button
                android:id="@+id/btn_gopay"
                android:layout_margin="25dp"
                android:background="@drawable/gv_item_bg"
                android:text="提交订单"
                android:textSize="20dp"
                android:textColor="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
