<!--orderllist.wxml-->
<view class="classname">
  <!-- 列表模板 开始-->
  <template name="itmes"  bindtap="listClick">
     <navigator url="../../pages/orderdetail/orderdetail?id={{ID}}"  hover-class="navigator-hover">  
   <view class="list-item">
      <view class="item-left">
      <view class="orderid">订单编号：{{ApplicationNO}}</view>
      <view class="name">客户：   {{Name}}</view>
       <view class="date">{{ApprovalTime}}</view>
    </view>
    <view class="infos">
      <view class="money">￥{{Account}}</view>
      <view wx:if="{{ApprovalStatus == 1 }}" class="state">申请中</view>
       <view wx:if="{{ApprovalStatus == 2 }}" class="state">已成功</view>
        <view wx:if="{{ApprovalStatus == 3 }}" class="state">已驳回</view>
    </view>
   </view>
     </navigator> 
</template>
  <!-- 列表模板 结束 -->

  <view class="match-filter">
    <view class="{{btn1?'btn-t':'btn-f'}}" bindtap="seletebtn1">申请中
    </view>
    <view class="{{btn2?'btn-t':'btn-f'}}" bindtap="seletebtn2">已驳回
    </view>
    <view class="{{btn3?'btn-t':'btn-f'}}" bindtap="seletebtn3">已成功
    </view>
  </view>

  <view class="sl-list"  scroll-y="true" >
   <!-- 循环输出列表 开始 -->
  <view wx:for="{{newList}}" wx:key="id" class="list">
    <template is="itmes" data="{{...item}}" />
  </view>
  <!-- 循环输出列表 结束 -->
  </view>

  <loading hidden="{{loadHidden}}" bindchange="loadChange">
加载中...
</loading>
 

</view>