apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'assets/lineDashTexture.png'
    }
    defaultConfig {
        applicationId "com.brandsh.tiaoshi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "2.3.9"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决打包多语言未翻译问题
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':PagerSlidingTabStrip')
    compile project(':library')
    compile project(':ConvenientBanner')
    compile project(path: ':PickerView')
    //联动选择
    compile project(path: ':qrcodelib')
    //二维码生成与扫描
    compile project(':shapeloading')
    //等待框
    compile files('libs/badgeview.jar')
    //数量提示
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    //地图
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/alipaySdk-20160223.jar')
    //支付宝
    compile files('libs/jpush-android-2.1.3.jar')
    //极光推送
    compile files('libs/umeng-analytics-v5.6.7.jar')
    //友盟错误分析
    compile files('libs/libammsdk.jar')
    //微信支付
    compile 'com.google.code.gson:gson:2.2.4'
    //json解析
    //自动更新
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //okhttp网络访问
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //商品列表分类
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/mta-sdk-1.6.2.jar')
}
